--cpu Cortex-M0+
"project\cx32l003_starterkit.o"
"project\cx32l003_hal.o"
"project\cx32l003_hal_rcc.o"
"project\cx32l003_hal_adc.o"
"project\cx32l003_hal_cortex.o"
"project\cx32l003_hal_crc.o"
"project\cx32l003_hal_flash.o"
"project\cx32l003_hal_gpio.o"
"project\cx32l003_hal_iwdg.o"
"project\cx32l003_hal_wwdg.o"
"project\cx32l003_hal_tim.o"
"project\cx32l003_hal_basetim.o"
"project\cx32l003_hal_lptim.o"
"project\cx32l003_hal_lvd.o"
"project\cx32l003_hal_beep.o"
"project\cx32l003_hal_pwr.o"
"project\cx32l003_hal_awk.o"
"project\cx32l003_hal_spi.o"
"project\cx32l003_hal_vc.o"
"project\cx32l003_hal_uart.o"
"project\cx32l003_hal_lpuart.o"
"project\cx32l003_hal_clktrim.o"
"project\cx32l003_hal_i2c.o"
"project\cx32l003_hal_rtc.o"
"project\cx32l003_hal_pca.o"
"project\cx32l003_hal_owire.o"
"project\startup_cx32l003.o"
"project\main.o"
"project\cx32l003_hal_msp.o"
"project\cx32l003_it.o"
"project\system_cx32l003.o"
"project\log.o"
"project\util.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf